2. Web Design and UI technologies/7. Databases/01. XML-Basics/XML Basics Homework/students.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="urn:students" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:students" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import />
  <xs:element name="student">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string" /> 
        <xs:element name="sex" type="xs:string" />
        <xs:element name="birth-date" type="xs:string" />
        <xs:element name="phone" type="xs:unsignedInt" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="course" type="xs:unsignedByte" />
        <xs:element name="specialty" type="xs:string" />
        <xs:element name="faculty-number" type="xs:unsignedByte" />
        <xs:element name="taken-exams">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" ref="exam" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>